local xy = Instance.new("ScreenGui")
local SH = Instance.new("Frame")
local Hub = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Dex = Instance.new("TextButton")
local SD = Instance.new("TextButton")
local Remote = Instance.new("TextButton")
local UE = Instance.new("TextButton")
local close2 = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local description = Instance.new("TextLabel")
local close1 = Instance.new("TextButton")
local DexV2 = Instance.new("Frame")
local Dex_2 = Instance.new("ImageLabel")
local remotespy = Instance.new("Frame")local Dex_3 = Instance.new("ImageLabel")local unnamedesp = Instance.new("Frame")local Dex_4 = Instance.new("ImageLabel")local scriptdumper = Instance.new("Frame")local Dex_5 = Instance.new("ImageLabel")local CS = Instance.new("TextLabel")local icon = Instance.new("ImageLabel")local top = Instance.new("Frame")local hubexec = Instance.new("TextButton") local HubGme = Instance.new("StringValue") HubGme.Parent = SH HubGme.Name = "a(AAJF0as4j-a4SINascndadc-a$Ipn)DSAO_S$)" local hub = HubGme.Value xy.Name = "aA(13iF)FnCSAInIAPDSn" xy.Parent = game.CoreGui xy.Enabled = true xy.DisplayOrder = 999 SH.Name = "aA91kjF9VKn39DKm9FL3mCUNlaSM_synapseX_@)Ld9#M(FK30KF)#NCI" SH.Parent = xy SH.BackgroundColor3 = Color3.new(0.258824, 0.258824, 0.258824) SH.BorderSizePixel = 0 SH.Position = UDim2.new(0, 0, 0, 0) SH.Size = UDim2.new(0, 411, 0, 31) SH.Active = true SH.Draggable = true SH.Visible = true Hub.Name = "0sadlSDIn39FM#(MCSA)#ASCNaSJDSNAIACLSPQ" Hub.Parent = SH Hub.Active = true Hub.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)Hub.BorderColor3 = Color3.new(0.211765, 0.211765, 0.211765) Hub.BorderSizePixel = 0 Hub.Size = UDim2.new(0, 411, 0, 275) ScrollingFrame.Parent = Hub ScrollingFrame.Active = true ScrollingFrame.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) ScrollingFrame.BorderSizePixel = 0 ScrollingFrame.Position = UDim2.new(0.0206675287, 0, 0.137799129, 0) ScrollingFrame.Size = UDim2.new(0, 109, 0, 226) ScrollingFrame.BottomImage = "rbxasset://textures/ui/Scroll/scroll-middle.png" ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0) ScrollingFrame.ScrollBarThickness = 14 ScrollingFrame.TopImage = "rbxasset://textures/ui/Scroll/scroll-middle.png" Dex.Name = "aAO93kHVNCAS)#L)S()#CNASIENSACQ!(@9319KSA)#mCASKiASo" Dex.Parent = ScrollingFrame Dex.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) Dex.BackgroundTransparency = 0.4000000059604645 Dex.BorderColor3 = Color3.new(0, 0.901961, 1) Dex.BorderSizePixel = 0 Dex.Position = UDim2.new(0, 1, 0, 1) Dex.Size = UDim2.new(0, 107, 0, 18) Dex.Font = Enum.Font.Arial Dex.Text = "Dex Explorer" Dex.TextColor3 = Color3.new(1, 1, 1) Dex.TextSize = 11 Dex.TextXAlignment = Enum.TextXAlignment.Left SD.Name = "ASO@(QW)QKWQIASJFN!()MCABHSYQ!*8138MCASI39k" SD.Parent = ScrollingFrame SD.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) SD.BorderColor3 = Color3.new(0, 0.901961, 1) SD.BorderSizePixel = 0 SD.Position = UDim2.new(0.00899999961, 0, 0.34637168, 0) SD.Size = UDim2.new(0, 107, 0, 18) SD.Font = Enum.Font.Arial SD.Text = "Script Dumper" SD.TextColor3 = Color3.new(1, 1, 1) SD.TextSize = 11 SD.TextXAlignment = Enum.TextXAlignment.Left Remote.Name = "OSOO!(@0)+nsJAEiASCNSQi39aiSC93MCSAI" Remote.Parent = ScrollingFrame Remote.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) Remote.BackgroundTransparency = 1 Remote.BorderColor3 = Color3.new(0, 0.901961, 1) Remote.BorderSizePixel = 0 Remote.Position = UDim2.new(0.00899999961, 0, 0.239823014, 0) Remote.Size = UDim2.new(0, 107, 0, 18) Remote.Font = Enum.Font.Arial Remote.Text = "Remote Spy" Remote.TextColor3 = Color3.new(1, 1, 1) Remote.TextSize = 11 Remote.TextXAlignment = Enum.TextXAlignment.Left UE.Name = "94C*i1jCNA29KASC9$(CSNAq9SKA(4ksb5ar9))" UE.Parent = ScrollingFrame UE.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) UE.BackgroundTransparency = 1 UE.BorderColor3 = Color3.new(0, 0.901961, 1) UE.BorderSizePixel = 0 UE.Position = UDim2.new(0.00917431153, 0, 0.119469032, 0) UE.Size = UDim2.new(0, 107, 0, 18) UE.Font = Enum.Font.Arial UE.Text = "Unnamed ESP" UE.TextColor3 = Color3.new(1, 1, 1) UE.TextSize = 11 UE.TextXAlignment = Enum.TextXAlignment.Left close2.Name = "9#KsA(3o#UD(0KAS)ASomkaSI$rnix(ASDIi1niSDAO)" close2.Parent = SH close2.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294) close2.BorderColor3 = Color3.new(0.258824, 0.258824, 0.258824) close2.BorderSizePixel = 0 close2.Position = UDim2.new(0.667760372, 0, 7.79043674, 0) close2.Size = UDim2.new(0, 121, 0, 23) close2.Font = Enum.Font.Arial close2.Text = "Close" close2.TextColor3 = Color3.new(1, 1, 1) close2.TextSize = 14 title.Name = "(3i4(9(SCAIJ30ASC)3)ICAISNN)ASnosCAOCOASJC(#ncACS0cNOSD929SMCi)" title.Parent = SH title.BackgroundColor3 = Color3.new(1, 1, 1) title.BackgroundTransparency = 1 title.BorderSizePixel = 4 title.Size = UDim2.new(0, 410, 0, 30) title.ZIndex = 3 title.Font = Enum.Font.SourceSans title.Text = "Synapse X - Script Hub" title.TextColor3 = Color3.new(1, 1, 1) title.TextSize = 14 title.TextWrapped = true description.Name = "a9AKDI4nASCNI_synapseX_skAIsnr9((SAEoSA)sniaEinAS)SAoasd" description.Parent = SH description.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) description.BorderSizePixel = 0 description.Position = UDim2.new(0.313868612, 0, 5.61290312, 0) description.Size = UDim2.new(0, 272, 0, 60) description.Font = Enum.Font.Arial description.Text = "" description.TextColor3 = Color3.new(1, 1, 1) description.TextSize = 14 description.TextWrapped = true description.TextXAlignment = Enum.TextXAlignment.Left description.TextYAlignment = Enum.TextYAlignment.Top close1.Name = "CLASoem010jSA(4ns9ACN93INSAcoÓE)WW)SAn" close1.Parent = SH close1.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294) close1.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843) close1.BorderSizePixel = 0 close1.Position = UDim2.new(0.931873441, 0, 0.161290407, 0) close1.Size = UDim2.new(0, 21, 0, 21) close1.ZIndex = 3 close1.Font = Enum.Font.Arial close1.Text = "_" close1.TextColor3 = Color3.new(1, 1, 1) close1.TextSize = 14 DexV2.Name = "(SAODAseANISCE9ACJA-9DICA+)dA-CD-AIC_cdJn" DexV2.Parent = SH DexV2.BackgroundColor3 = Color3.new(1, 1, 1) DexV2.BackgroundTransparency = 1 DexV2.Size = UDim2.new(0, 100, 0, 100) DexV2.Visible = false Dex_2.Name = "ascidn(W0J0ndas)nd0ACjdc)anS0NCA0SDsanpdA" Dex_2.Parent = DexV2 Dex_2.BackgroundColor3 = Color3.new(1, 1, 1) Dex_2.BackgroundTransparency = 1 Dex_2.BorderSizePixel = 0 Dex_2.Position = UDim2.new(1.28386867, 0, 0.382653058, 0) Dex_2.Size = UDim2.new(0, 272, 0, 126) Dex_2.Image = "http://www.roblox.com/asset/?id=7070160765" remotespy.Name = "DAS0D-ASDi(C9HEcwabdcAs)cJancnjdOCASBPACNCDàud)" remotespy.Parent = SH remotespy.BackgroundColor3 = Color3.new(1, 1, 1) remotespy.BackgroundTransparency = 1 remotespy.Size = UDim2.new(0, 100, 0, 100) remotespy.Visible = false Dex_3.Name = "SDA(DCIE0ACJSCJ9DAC-ASMCASIDCAUS=JCDASN-CC" Dex_3.Parent = remotespy Dex_3.BackgroundColor3 = Color3.new(1, 1, 1) Dex_3.BackgroundTransparency = 1 Dex_3.BorderSizePixel = 0 Dex_3.Position = UDim2.new(1.28386867, 0, 0.382653058, 0) Dex_3.Size = UDim2.new(0, 272, 0, 126) Dex_3.Image = "http://www.roblox.com/asset/?id=7370616106" unnamedesp.Name = "DAosce0CWAJ(d_sa(cjCSADC-Aics_CA-DC-AS9CASNAa))" unnamedesp.Parent = SH unnamedesp.BackgroundColor3 = Color3.new(1, 1, 1) unnamedesp.BackgroundTransparency = 1 unnamedesp.Size = UDim2.new(0, 100, 0, 100) unnamedesp.Visible = false Dex_4.Name = "ASCE90Da()(wncdD-ASDcmsINCP´)a" Dex_4.Parent = unnamedesp Dex_4.BackgroundColor3 = Color3.new(1, 1, 1) Dex_4.BackgroundTransparency = 1 Dex_4.BorderSizePixel = 0 Dex_4.Position = UDim2.new(1.28386867, 0, 0.382653058, 0) Dex_4.Size = UDim2.new(0, 272, 0, 126) Dex_4.Image = "http://www.roblox.com/asset/?id=7370616607"scriptdumper.Name = "DSO0AE0IEWIaccje-0ICAWda_cid-IC-SAIDAc_)i" scriptdumper.Parent = SH scriptdumper.BackgroundColor3 = Color3.new(1, 1, 1) scriptdumper.BackgroundTransparency = 1 scriptdumper.Size = UDim2.new(0, 100, 0, 100) scriptdumper.Visible = false Dex_5.Name = "SDAD09ASJ9DCASJ9Cwe9CAMCSD9-CAS9JDCAW-jaw_j" Dex_5.Parent = scriptdumper Dex_5.BackgroundColor3 = Color3.new(1, 1, 1) Dex_5.BackgroundTransparency = 1 Dex_5.BorderSizePixel = 0 Dex_5.Position = UDim2.new(1.28386867, 0, 0.382653058, 0) Dex_5.Size = UDim2.new(0, 272, 0, 126) Dex_5.Image = "http://www.roblox.com/asset/?id=7370669353" CS.Name = "SIA(E0Sa))jcCIHSDOAHNP" CS.Parent = SH CS.BackgroundColor3 = Color3.new(0, 0, 0) CS.BorderSizePixel = 0 CS.Position = UDim2.new(0.255886376, 0, -1.67013705, 0) CS.Size = UDim2.new(0, 200, 0, 50) CS.Visible = false CS.Font = Enum.Font.Arial CS.Text = "Coming Soon!" CS.TextColor3 = Color3.new(1, 1, 1) CS.TextSize = 15 icon.Name = "ICS9A4S9AC" icon.Parent = SH icon.BackgroundColor3 = Color3.new(1, 1, 1) icon.BackgroundTransparency = 1 icon.BorderSizePixel = 0 icon.Position = UDim2.new(0.0214869231, 0, 0.102977663, 0) icon.Size = UDim2.new(0, 24, 0, 23) icon.ZIndex = 3 icon.Image = "http://www.roblox.com/asset/?id=2530517466" top.Name = "SDAJR949NQ9W9CW((e)ASD0)NACIJsain(())" top.Parent = SH top.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294) top.BorderSizePixel = 0 top.Position = UDim2.new(0, 0, -0.00973116979, 0) top.Size = UDim2.new(0, 411, 0, 30) hubexec.Name = "core.O(4($)CSAN)C*JDSA(DAS(DSADASJDCASNODP" hubexec.Parent = SH hubexec.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294) hubexec.BorderColor3 = Color3.new(0.258824, 0.258824, 0.258824) hubexec.BorderSizePixel = 0 hubexec.Position = UDim2.new(0.313868612, 0, 7.76483917, 0) hubexec.Size = UDim2.new(0, 121, 0, 23) hubexec.Visible = false hubexec.Font = Enum.Font.Arial hubexec.Text = "Execute" hubexec.TextColor3 = Color3.new(1, 1, 1) hubexec.TextSize = 14 local z = close1 z.MouseEnter:Connect(function() z.BorderSizePixel = 1 z.BackgroundColor3 = Color3.new(0, 0.211765, 0.313725) z.BackgroundTransparency = 0.6 end) z.MouseLeave:Connect(function() z.BorderSizePixel = 0 z.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294) z.BackgroundTransparency = 0 end) local y = close2 y.MouseEnter:Connect(function() y.BorderSizePixel = 1 y.BackgroundColor3 = Color3.new(0, 0.211765, 0.313725) y.BackgroundTransparency = 0.6 end) y.MouseLeave:Connect(function() y.BorderSizePixel = 0 y.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294) y.BackgroundTransparency = 0 end) local x = hubexec x.MouseEnter:Connect(function() x.BorderSizePixel = 1 x.BackgroundColor3 = Color3.new(0, 0.211765, 0.313725) x.BackgroundTransparency = 0.6 end) x.MouseLeave:Connect(function() x.BorderSizePixel = 0 x.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294) x.BackgroundTransparency = 0 end) close1.MouseButton1Click:Connect(function()	SH.Visible = false end) close2.MouseButton1Click:Connect(function() SH.Visible = false end) Dex.MouseButton1Click:Connect(function()	DexV2.Visible = true unnamedesp.Visible = false remotespy.Visible = false scriptdumper.Visible = false	description.Text = "A version of the popular Dex explorer with patches specifically for Synapse X."	hubexec.Visible = true	hub = "dex"	hubexec.MouseButton1Click:Connect(function()		if hub == "dex" then			loadstring(Game:HttpGet("https://gist.githubusercontent.com/DinosaurXxX/b757fe011e7e600c0873f967fe427dc2/raw/ee5324771f017073fc30e640323ac2a9b3bfc550/dark%2520dex%2520v4"))()		end	end)end)UE.MouseButton1Click:Connect(function()	unnamedesp.Visible = true DexV2.Visible = false remotespy.Visible = false scriptdumper.Visible = false 	hubexec.Visible = true	description.Text = "ESP made by ic3w0lf using the Drawing API."	hub = "ESP"	hubexec.MouseButton1Click:Connect(function()				if hub == "ESP" then			loadstring(Game:HttpGet("https://pastebin.com/raw/kvr0AuWz"))()		end	end)end)SD.MouseButton1Click:Connect(function()	scriptdumper.Visible = true unnamedesp.Visible = false DexV2.Visible = false remotespy.Visible = false	hub = "SD"	hubexec.Visible = true	description.Text = "Dumps all LocalScripts and ModuleScripts."	hubexec.MouseButton1Click:Connect(function()		if hub == "SD" then			loadstring(Game:HttpGet("https://pastebin.com/raw/ZkCVGWcF"))()		end end)end)Remote.MouseButton1Click:connect(function()	remotespy.Visible = true unnamedesp.Visible = false DexV2.Visible = false scriptdumper.Visible = false	hub = "RS"	hubexec.Visible = true	description.Text = "Allows you to view RemoteEvents and RemoteFunctions called."	hubexec.MouseButton1Click:Connect(function()		if hub == "RS" then			loadstring(Game:HttpGet("https://pastebin.com/raw/7JKhfPp6"))() 	end end) end) SD.MouseEnter:Connect(function() SD.BorderSizePixel = 1 SD.BackgroundColor3 = Color3.new(0, 0.478431, 0.6) SD.BackgroundTransparency = 0.4 end) SD.MouseEnter:Connect(function() SD.BorderSizePixel = 0 SD.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) SD.BackgroundTransparency = 0 end) Remote.MouseEnter:Connect(function()Remote.BorderSizePixel = 1 Remote.BackgroundColor3 = Color3.new(0, 0.478431, 0.6) Remote.BackgroundTransparency = 0.4 end) Remote.MouseEnter:Connect(function() Remote.BorderSizePixel = 0 Remote.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) Remote.BackgroundTransparency = 0 end) Dex.MouseEnter:Connect(function() Dex.BorderSizePixel = 1 Dex.BackgroundColor3 = Color3.new(0, 0.478431, 0.6) Dex.BackgroundTransparency = 0.4 end) Dex.MouseEnter:Connect(function() Dex.BorderSizePixel = 0 Dex.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) Dex.BackgroundTransparency = 0 end) UE.MouseEnter:Connect(function() UE.BorderSizePixel = 1 UE.BackgroundColor3 = Color3.new(0, 0.478431, 0.6) UE.BackgroundTransparency = 0.4 end) UE.MouseEnter:Connect(function() UE.BorderSizePixel = 0 UE.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647) UE.BackgroundTransparency = 0 end)
