-- Instances:
local ProtectSynapse = Instance.new("ScreenGui")
local synapsebetatest = Instance.new("Frame")
local icon = Instance.new("ImageLabel")
local back = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local scroll = Instance.new("Frame")
local f = Instance.new("ScrollingFrame")
local Frame_2 = Instance.new("Frame")
local textbox1 = Instance.new("TextBox")
local lines = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local scriptbox = Instance.new("ScrollingFrame")
local script1 = Instance.new("TextButton")
local exec = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local clear = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local attath = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local shub = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")
local ofile = Instance.new("ImageButton")
local TextLabel_5 = Instance.new("TextLabel")
local efile = Instance.new("ImageButton")
local TextLabel_6 = Instance.new("TextLabel")
local options = Instance.new("ImageButton")
local TextLabel_7 = Instance.new("TextLabel")
local close = Instance.new("ImageButton")
local TextLabel_8 = Instance.new("TextLabel")
local top = Instance.new("ImageButton")
local TextLabel_9 = Instance.new("TextLabel")
local min = Instance.new("ImageButton")
local TextLabel_10 = Instance.new("TextLabel")
local tab1 = Instance.new("TextButton")
local close_2 = Instance.new("TextButton")
local add = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local open = Instance.new("ImageButton") local icon1 = Instance.new("ImageLabel") local UICorner = Instance.new("UICorner") local UIGradient = Instance.new("UIGradient") open.Name = "open" open.Parent = game.CoreGui open.BackgroundColor3 = Color3.fromRGB(60, 60, 60) open.Position = UDim2.new(0.318874568, 0, 0.359404087, 0) open.Size = UDim2.new(0, 36, 0, 36) icon1.Name = "icon" icon1.Parent = open icon1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)icon1.BackgroundTransparency = 1.000 icon1.BorderSizePixel = 0 icon1.Position = UDim2.new(0.166404188, 0, 0.132685423, 0) icon1.Size = UDim2.new(0, 23, 0, 26) icon1.Image = "http://www.roblox.com/asset/?id=9483813933" UICorner.CornerRadius = UDim.new(1, 8) UICorner.Parent = open UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.72, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))} UIGradient.Parent = open

--Properties:

ProtectSynapse.Name = "(S*)A(D)C*ASJD_"
ProtectSynapse.Parent = game.CoreGui

synapsebetatest.Archivable = true
synapsebetatest.Name = "synapsebetatest"
synapsebetatest.Parent = ProtectSynapse
synapsebetatest.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
synapsebetatest.BackgroundTransparency = 0.990
synapsebetatest.BorderSizePixel = 0
synapsebetatest.Position = UDim2.new(0.116980486, 0, 0.108579077, 0)
synapsebetatest.Size = UDim2.new(0, 604, 0, 26)
synapsebetatest.ZIndex = 4
synapsebetatest.Visible = true
synapsebetatest.Active = true
synapsebetatest.Draggable = true

icon.Name = "icon"
icon.Parent = synapsebetatest
icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
icon.BackgroundTransparency = 1.000
icon.BorderSizePixel = 0
icon.Position = UDim2.new(0.00767402723, 0, -0.00620348006, 0)
icon.Size = UDim2.new(0, 23, 0, 26)
icon.Image = "http://www.roblox.com/asset/?id=9483813933"

back.Name = "back"
back.Parent = synapsebetatest
back.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
back.BorderSizePixel = 0
back.Size = UDim2.new(0, 647, 0, 284)
back.ZIndex = 0
back.Image = _G.GlobalValue
back.ImageColor3 = Color3.fromRGB(200, 200, 200)

Frame.Parent = synapsebetatest
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(-0.000162090073, 0, 0.00602516765, 0)
Frame.Size = UDim2.new(0, 647, 0, 27)
Frame.ZIndex = 0

scroll.Name = "scroll"
scroll.Parent = synapsebetatest
scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scroll.BackgroundTransparency = 0.900
scroll.BorderColor3 = Color3.fromRGB(255, 255, 255)
scroll.Size = UDim2.new(0, 100, 0, 100)

f.Name = "f"
f.Parent = scroll
f.Active = true
f.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
f.BackgroundTransparency = 0.900
f.BorderColor3 = Color3.fromRGB(200, 200, 200)
f.Position = UDim2.new(0.0599999987, 0, 0.480618298, 0)
f.Size = UDim2.new(0, 533, 0, 197)
f.CanvasSize = UDim2.new(100, 0, 100, 0)
f.HorizontalScrollBarInset = Enum.ScrollBarInset.Always
f.VerticalScrollBarInset = Enum.ScrollBarInset.Always

Frame_2.Parent = f
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BackgroundTransparency = 0.800
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00101543951, 0, -0.00346273812, 0)
Frame_2.Size = UDim2.new(0, 40, 0, 10000)


textbox1.Name = "textbox1"
textbox1.Parent = f
textbox1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
textbox1.BackgroundTransparency = 1.000
textbox1.BorderColor3 = Color3.fromRGB(27, 42, 53)
textbox1.BorderSizePixel = 0
textbox1.Position = UDim2.new(0, 35, 0, 0)
textbox1.Size = UDim2.new(21.8040009, 0, 50, 150)
textbox1.ClearTextOnFocus = false
textbox1.Font = Enum.Font.Arial
textbox1.MultiLine = true
textbox1.Text = "print()"
textbox1.TextColor3 = Color3.fromRGB(255, 255, 255)
textbox1.TextSize = 14.000
textbox1.TextWrapped = true
textbox1.TextXAlignment = Enum.TextXAlignment.Left
textbox1.TextYAlignment = Enum.TextYAlignment.Top

lines.Name = "lines"
lines.Parent = textbox1
lines.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lines.BackgroundTransparency = 1.000
lines.Position = UDim2.new(-0, 6, -0.3, 0)
lines.Size = UDim2.new(0, 6, 0, 210)
lines.Font = Enum.Font.Arial
lines.Text = "1"
lines.TextColor3 = Color3.fromRGB(255, 255, 255)
lines.TextSize = 14.000
lines.TextWrapped = true
lines.TextYAlignment = Enum.TextYAlignment.Top

Frame_3.Parent = f
Frame_3.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Frame_3.BackgroundTransparency = 0.700
Frame_3.Size = UDim2.new(20, 1000, 0, 14)

scriptbox.Name = "scriptbox"
scriptbox.Parent = scroll
scriptbox.Active = true
scriptbox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
scriptbox.BackgroundTransparency = 0.900
scriptbox.BorderColor3 = Color3.fromRGB(200, 200, 200)
scriptbox.Position = UDim2.new(5.42000008, 0, 0.300000012, 0)
scriptbox.Size = UDim2.new(0, 101, 0, 215)

script1.Name = "script1"
script1.Parent = scriptbox
script1.BackgroundColor3 = Color3.new(0, 0.729412, 0.909804) 
script1.BackgroundTransparency = 1.000
script1.BorderColor3 = Color3.fromRGB(0, 174, 255)
script1.Size = UDim2.new(0, 144, 0, 13)
script1.Font = Enum.Font.SourceSans
script1.Text = "Game Helper.lua"
script1.TextColor3 = Color3.new(1, 1, 1) 
script1.TextSize = 14.000
script1.TextXAlignment = Enum.TextXAlignment.Left

exec.Name = "exec"
exec.Parent = synapsebetatest
exec.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
exec.BackgroundTransparency = 1.000
exec.BorderColor3 = Color3.fromRGB(98, 149, 181)
exec.Position = UDim2.new(0.00988467876, 0, 9.61767197, 0)
exec.Size = UDim2.new(0, 82, 0, 27)

TextLabel.Parent = exec
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 0.900
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 82, 0, 27)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "Execute"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 13.000
TextLabel.TextWrapped = true

clear.Name = "clear"
clear.Parent = synapsebetatest
clear.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
clear.BackgroundTransparency = 1.000
clear.BorderColor3 = Color3.fromRGB(98, 149, 181)
clear.Position = UDim2.new(0.152999997, 0, 9.61800003, 0)
clear.Size = UDim2.new(0, 82, 0, 27)

TextLabel_2.Parent = clear
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BackgroundTransparency = 0.900
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Size = UDim2.new(0, 82, 0, 27)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "Clear"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 13.000
TextLabel_2.TextWrapped = true

attath.Name = "attath"
attath.Parent = synapsebetatest
attath.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
attath.BackgroundTransparency = 1.000
attath.BorderColor3 = Color3.fromRGB(98, 149, 181)
attath.Position = UDim2.new(0.78088963, 0, 9.61767197, 0)
attath.Size = UDim2.new(0, 82, 0, 27)

TextLabel_3.Parent = attath
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BackgroundTransparency = 0.900
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Size = UDim2.new(0, 82, 0, 27)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "Attach"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 13.000
TextLabel_3.TextWrapped = true

shub.Name = "shub"
shub.Parent = synapsebetatest
shub.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
shub.BackgroundTransparency = 1.000
shub.BorderColor3 = Color3.fromRGB(98, 149, 181)
shub.Position = UDim2.new(0.924004912, 0, 9.61800003, 0)
shub.Size = UDim2.new(0, 82, 0, 27)

TextLabel_4.Parent = shub
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BackgroundTransparency = 0.900
TextLabel_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Size = UDim2.new(0, 82, 0, 27)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "Script Hub"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 13.000
TextLabel_4.TextWrapped = true

ofile.Name = "ofile"
ofile.Parent = synapsebetatest
ofile.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
ofile.BackgroundTransparency = 1.000
ofile.BorderColor3 = Color3.fromRGB(98, 149, 181)
ofile.Position = UDim2.new(0.296000004, 0, 9.61800003, 0)
ofile.Size = UDim2.new(0, 82, 0, 27)

TextLabel_5.Parent = ofile
TextLabel_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BackgroundTransparency = 0.900
TextLabel_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.Size = UDim2.new(0, 82, 0, 27)
TextLabel_5.Font = Enum.Font.Arial
TextLabel_5.Text = "Open File"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 13.000
TextLabel_5.TextWrapped = true

efile.Name = "efile"
efile.Parent = synapsebetatest
efile.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
efile.BackgroundTransparency = 1.000
efile.BorderColor3 = Color3.fromRGB(98, 149, 181)
efile.Position = UDim2.new(0.43900001, 0, 9.61800003, 0)
efile.Size = UDim2.new(0, 82, 0, 27)

TextLabel_6.Parent = efile
TextLabel_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BackgroundTransparency = 0.900
TextLabel_6.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.Size = UDim2.new(0, 82, 0, 27)
TextLabel_6.Font = Enum.Font.Arial
TextLabel_6.Text = "Execute File"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 13.000
TextLabel_6.TextWrapped = true

options.Name = "options"
options.Parent = synapsebetatest
options.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
options.BackgroundTransparency = 1.000
options.BorderColor3 = Color3.fromRGB(98, 149, 181)
options.Position = UDim2.new(0.584966898, 0, 9.57953835, 0)
options.Size = UDim2.new(0, 82, 0, 27)

TextLabel_7.Parent = options
TextLabel_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BackgroundTransparency = 0.900
TextLabel_7.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.Size = UDim2.new(0, 82, 0, 27)
TextLabel_7.Font = Enum.Font.Arial
TextLabel_7.Text = "Options"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 13.000
TextLabel_7.TextWrapped = true

close.Name = "close"
close.Parent = synapsebetatest
close.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
close.BackgroundTransparency = 1.000
close.BorderColor3 = Color3.fromRGB(98, 149, 181)
close.Position = UDim2.new(1.03299999, 0, 0.100000001, 0)
close.Size = UDim2.new(0, 15, 0, 15)

TextLabel_8.Parent = close
TextLabel_8.Active = true
TextLabel_8.BackgroundColor3 = Color3.fromRGB(0, 54, 80)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Size = UDim2.new(0, 15, 0, 15)
TextLabel_8.Font = Enum.Font.Arial
TextLabel_8.Text = "x"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 13.000
TextLabel_8.TextWrapped = true

top.Name = "top"
top.Parent = synapsebetatest
top.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
top.BackgroundTransparency = 1.000
top.BorderColor3 = Color3.fromRGB(98, 149, 181)
top.Position = UDim2.new(0.999000013, 0, 0.100000001, 0)
top.Size = UDim2.new(0, 15, 0, 15)

TextLabel_9.Parent = top
TextLabel_9.Active = true
TextLabel_9.BackgroundColor3 = Color3.fromRGB(0, 54, 80)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Size = UDim2.new(0, 15, 0, 15)
TextLabel_9.Font = Enum.Font.Arial
TextLabel_9.Text = "M"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 13.000
TextLabel_9.TextWrapped = true

min.Name = "min"
min.Parent = synapsebetatest
min.BackgroundColor3 = Color3.fromRGB(0, 89, 131)
min.BackgroundTransparency = 1.000
min.BorderColor3 = Color3.fromRGB(98, 149, 181)
min.Position = UDim2.new(0.959999979, 0, 0.100000001, 0)
min.Size = UDim2.new(0, 15, 0, 15)

TextLabel_10.Parent = min
TextLabel_10.Active = true
TextLabel_10.BackgroundColor3 = Color3.fromRGB(0, 54, 80)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Size = UDim2.new(0, 15, 0, 15)
TextLabel_10.Font = Enum.Font.Arial
TextLabel_10.Text = "_"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 15.000
TextLabel_10.TextWrapped = true

tab1.Name = "tab1"
tab1.Parent = synapsebetatest
tab1.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
tab1.BackgroundTransparency = 0.100
tab1.BorderSizePixel = 0
tab1.Position = UDim2.new(0.00899303239, 0, 1.19982791, 0)
tab1.Size = UDim2.new(0, 56, 0, 16)
tab1.Font = Enum.Font.SourceSans
tab1.Text = "  Script 1"
tab1.TextColor3 = Color3.fromRGB(255, 255, 255)
tab1.TextSize = 14.000
tab1.TextXAlignment = Enum.TextXAlignment.Left

close_2.Name = "close"
close_2.Parent = tab1
close_2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
close_2.BackgroundTransparency = 0.100
close_2.BorderSizePixel = 0
close_2.Position = UDim2.new(0, 46, 0, 2)
close_2.Size = UDim2.new(0, 10, 0, 10)
close_2.Font = Enum.Font.SourceSans
close_2.Text = "x"
close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
close_2.TextSize = 15.000

add.Name = "add"
add.Parent = tab1
add.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
add.BackgroundTransparency = 0.100
add.BorderSizePixel = 0
add.Position = UDim2.new(0, 60, 0, 3)
add.Size = UDim2.new(0, 10, 0, 10)
add.Font = Enum.Font.SourceSans
add.Text = "+"
add.TextColor3 = Color3.fromRGB(255, 255, 255)
add.TextSize = 20.000
add.TextXAlignment = Enum.TextXAlignment.Left

title.Name = "title"
title.Parent = synapsebetatest
title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
title.BackgroundTransparency = 0.900
title.BorderColor3 = Color3.fromRGB(255, 255, 255)
title.Size = UDim2.new(0, 646, 0, 27)
title.Font = Enum.Font.SourceSans
title.Text = "Hawk X - v2.15.3c"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 14.000


attath.MouseEnter:Connect(function()
	attath.BackgroundTransparency = 0.6
end) attath.MouseLeave:Connect(function()	attath.BackgroundTransparency = 1 end)

clear.MouseEnter:Connect(function()
	clear.BackgroundTransparency = 0.6
end)

clear.MouseLeave:Connect(function()
	clear.BackgroundTransparency = 1
end)

min.MouseEnter:Connect(function()
	min.BackgroundTransparency = 0.6
end)

min.MouseLeave:Connect(function()
	min.BackgroundTransparency = 1
end)

close.MouseEnter:Connect(function()
	close.BackgroundTransparency = 0.6
end)

close.MouseLeave:Connect(function()
	close.BackgroundTransparency = 1
end)

efile.MouseEnter:Connect(function()
	efile.BackgroundTransparency = 0.6
end)

efile.MouseLeave:Connect(function()
	efile.BackgroundTransparency = 1
end)

exec.MouseEnter:Connect(function()
	exec.BackgroundTransparency = 0.6
end)

exec.MouseLeave:Connect(function()
	exec.BackgroundTransparency = 1
end)

ofile.MouseEnter:Connect(function()
	ofile.BackgroundTransparency = 0.6
end)

ofile.MouseLeave:Connect(function()
	ofile.BackgroundTransparency = 1
end)

options.MouseEnter:Connect(function()
	options.BackgroundTransparency = 0.6
end)

options.MouseLeave:Connect(function()
	options.BackgroundTransparency = 1 end) shub.MouseEnter:Connect(function()	shub.BackgroundTransparency = 0.6 end) shub.MouseLeave:Connect(function()	shub.BackgroundTransparency = 1 end) top.MouseEnter:Connect(function()	top.BackgroundTransparency = 0.6 end) top.MouseLeave:Connect(function()	top.BackgroundTransparency = 1 end)

exec.MouseButton1Click:Connect(function()
	loadstring(textbox1.Text)()
end)

clear.MouseButton1Click:Connect(function()
	textbox1.Text = ""
end)

min.MouseButton1Click:Connect(function()
	synapsebetatest.Visible = false
	open.Visible = true open.Position = synapsebetatest.Position
end)

close.MouseButton1Click:Connect(function()
	synapsebetatest.Visible = false
	open.Visible = true open.Position = synapsebetatest.Position
end)
open.MouseButton1Click:Connect(function()
	open.Visible = false synapsebetatest.Visible = true
end)

script1.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/aA910FLsaIASFO1/gamehelper/main/main"))()
end)

script1.MouseEnter:Connect(function()
	script1.BackgroundTransparency = 0.6
end)

script1.MouseLeave:Connect(function()
	script1.BackgroundTransparency = 1
end)
print("TURAS()D")
